<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Game Concept</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Main container of the whole game -->
    <div id="container" class="colorLayer">
      <!-- Container of the character -->
      <div id="astronautContainer">
        <!-- The character Icon -->
        <img src="Images/astronaut.gif" id="astronaut" />
      </div>
      <!-- The container of the space station -->
      <div id="spaceStationContainer">
        <!-- Icon of the space ship -->
        <img src="Images/space station.png" id="spaceStation" />
      </div>
    </div>
    <!-- Link to the JS file -->
    <script src="javascript.js"></script>
  </body>
</html>
